

#spring.datasource.druid.url=jdbc:sqlite::resource:newblog.db
#spring.datasource.druid.url=jdbc:sqlite:/Users/wangsong/IdeaProjects/newblog/src/main/resources/newblog.db
spring.datasource.druid.url=jdbc:sqlite:backup/newblog.db
spring.datasource.druid.username=wangsong
spring.datasource.druid.password=wangsong
spring.datasource.druid.driver-class-name=org.sqlite.JDBC
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-active=10

spring.datasource.druid.filter.log4j2.enabled=true
spring.datasource.druid.filter.log4j2.connection-log-enabled=true
spring.datasource.druid.filter.log4j2.data-source-log-enabled=true
spring.datasource.druid.filter.log4j2.statement-log-enabled=true


# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
#spring.thymeleaf.content-type=text/html

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.song.blog.model.Vo


server.port=8080

#pagehelper
pagehelper.helperDialect=sqlite
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


# db config
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driverClassName=org.sqlite.JDBC
#spring.datasource.url=jdbc:mysql://localhost:3306/tale?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#spring.datasource.url=jdbc:sqlite::resource:newblog.db
#spring.datasource.username=wangsong
#spring.datasource.password=wangsong
#spring.datasource.initialSize=20
#spring.datasource.minIdle=10
#spring.datasource.maxActive=100