${AnsiColor.BRIGHT_GREEN}

                                                     _     _
__      ____ _ _ __   __ _   ___  ___  _ __   __ _  | |__ | | ___   __ _
\ \ /\ / / _` | '_ \ / _` | / __|/ _ \| '_ \ / _` | | '_ \| |/ _ \ / _` |
 \ V  V / (_| | | | | (_| | \__ \ (_) | | | | (_| | | |_) | | (_) | (_| |
  \_/\_/ \__,_|_| |_|\__, | |___/\___/|_| |_|\__, | |_.__/|_|\___/ \__, |
                     |___/                   |___/                 |___/


${AnsiColor.BLACK}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}